# springCloud_dnp_test

./: README.md  pom.xml
auto_generate_code/: README.md  pom.xml
auto_generate_code/src/main/java/com/dnp/all/generate/: MyBatisPlusGenerator.java
auto_generate_code/src/main/resources/templates/: Controller.java.vm  entity.java.vm
common_auth/: README.md  pom.xml
common_auth/sql/: Oauth2.sql
common_auth/src/main/java/com/dnp/common/auth/: CommonAuthApplication.java
common_auth/src/main/java/com/dnp/common/auth/client/hystrix/: AuthServiceHystrix.java
common_auth/src/main/java/com/dnp/common/auth/config/: ApplicationExceptionAdapter.java  OAuth2ServerConfig.java  RedisConfig.java  RedisStringUtils.java  Swagger2Config.java  WebSecurityConfig.java
common_auth/src/main/java/com/dnp/common/auth/controller/: ClientRegisterController.java  Oauth2Controller.java  OptRedisController.java  PermissionController.java  ResourceController.java
common_auth/src/main/java/com/dnp/common/auth/service/: CustomUserDetailsService.java
common_auth/src/main/java/com/dnp/common/auth/util/: RestTempleteUtil.java
common_auth/src/main/resources/: application.yml  logback.properties  logback.xml
common_auth/src/test/java/com/dnp/common/auth/: CommonAuthApplicationTests.java
common_auth/src/test/java/com/dnp/common/auth/controllerTest/: OptRedisControllerTest.java
common_auth/src/test/java/com/dnp/common/auth/requestTest/: Oauth2TokenTest.java  UrlTest.java
common_auth/src/test/java/com/dnp/common/auth/token/: TokenTest.java
common_gateway/: README.md  pom.xml
common_gateway/src/main/java/com/dnp/service/zuul/: CommonZuulApplication.java
common_gateway/src/main/java/com/dnp/service/zuul/config/: ErrorHandlerConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  SwaggerProvider.java
common_gateway/src/main/java/com/dnp/service/zuul/exception/: JsonExceptionHandler.java
common_gateway/src/main/java/com/dnp/service/zuul/feign/: PttFeignProviderHystrix.java  PttFeignService.java
common_gateway/src/main/java/com/dnp/service/zuul/filter/: AuthFilter.java  IpLimitFilter.java  PermissionLimitFilter.java
common_gateway/src/main/java/com/dnp/service/zuul/handler/: SwaggerHandler.java
common_gateway/src/main/java/com/dnp/service/zuul/modular/autoCode/controller/: OrganizationController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SysLogController.java  UserController.java  UserRoleController.java
common_gateway/src/main/java/com/dnp/service/zuul/modular/autoCode/dao/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
common_gateway/src/main/java/com/dnp/service/zuul/modular/autoCode/dao/impl/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
common_gateway/src/main/java/com/dnp/service/zuul/modular/autoCode/entity/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
common_gateway/src/main/java/com/dnp/service/zuul/modular/autoCode/service/: OrganizationService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SysLogService.java  UserRoleService.java  UserService.java
common_gateway/src/main/java/com/dnp/service/zuul/modular/autoCode/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
common_gateway/src/main/java/com/dnp/service/zuul/modular/autoCode/vo/: PageVo.java
common_gateway/src/main/java/com/dnp/service/zuul/service/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityUser.java
common_gateway/src/main/resources/: application.yml  logback.properties  logback.xml
common_zuul/: pom.xml
common_zuul/src/main/java/com/dnp/service/zuul/: CommonZuulApplication.java
common_zuul/src/main/java/com/dnp/service/zuul/config/: SwaggerProvider.java
common_zuul/src/main/java/com/dnp/service/zuul/feign/: PttFeignProviderHystrix.java  PttFeignService.java
common_zuul/src/main/java/com/dnp/service/zuul/filter/: AuthFilter.java  IpLimitFilter.java  PermissionLimitFilter.java
common_zuul/src/main/java/com/dnp/service/zuul/handler/: SwaggerHandler.java
common_zuul/src/main/resources/: application.yml
common_zuul/src/test/java/com/dnp/service/zuul/: CommonZuulApplicationTests.java
device_adaption/: pom.xml
device_adaption/src/main/java/com/dnp/device/adaption/: DeviceAdaptionApplication.java
device_adaption/src/main/java/com/dnp/device/adaption/config/: ApplicationExceptionAdapter.java  Swagger2Config.java  WebConfig.java
device_adaption/src/main/java/com/dnp/device/adaption/controller/: UserController.java
device_adaption/src/main/java/com/dnp/device/adaption/interceptor/: MyInteceptor.java
device_adaption/src/main/resources/: application.yml
device_adaption/src/test/java/com/dnp/device/adaption/: DeviceAdaptionApplicationTests.java
eureka_center/: pom.xml
eureka_center/src/main/java/com/dnp/eureka/center/: EurekaCenterApplication.java
eureka_center/src/main/resources/: application.yml
ptt/: pom.xml
ptt/src/main/java/com/dnp/ptt/: PttApplication.java
ptt/src/main/java/com/dnp/ptt/controller/: ComputeController.java
ptt/src/main/resources/: application.yml
ptt/src/test/java/com/dnp/ptt/: PttApplicationTests.java
