# 参考文档路径：http://logback.qos.ch/manual/configuration.html

# 日志等级
root.level=info
# 本项目的名字，用于区分不同应用程序的记录
context.name=oauth2
# 日志存放路径, ${catalina.base}/logs/: tomcat日志目录下， 也可以自定义路径。
log.dir=${catalina.base}/logs/
#
rolling.policy.file.name.pattern=yyyy-MM-dd HH
# 文件超过100MB就会压缩文件
max.file.size=100MB
# 最大保存时间，单位：天
max.history=30

conversion.pattern=%d ${context.name} %p [%c] - %m%n




