<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springCloud-dnp-test</artifactId>
        <groupId>com.dnp.all</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dnp.all</groupId>
    <artifactId>auto_generate_code</artifactId>

    <!--<properties>-->
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->
        <!--<java.version>1.8</java.version>-->
        <!--<mysql.version>5.1.38</mysql.version>-->
        <!--<druid.version>1.1.9</druid.version>-->
        <!--<mybatisplus.version>2.1.9</mybatisplus.version>-->
        <!--<mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>-->
        <!--<swagger.version>2.9.2</swagger.version>-->
        <!--<commons-lang3.version>3.6</commons-lang3.version>-->
        <!--<shiro.version>1.4.0</shiro.version>-->
        <!--<commons-codec-version>1.11</commons-codec-version>-->
        <!--<org-json>20180130</org-json>-->
    <!--</properties>-->

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.12</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.42</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
    </dependencies>

</project>